#main {
    background-color:#eee;
    border-radius: 10px 5px 3px;
    margin: 2% 10% 2% 10%;
}

h1 {
    text-align: center; 
    border-color: rgb(175, 173, 173); 
    border-style: solid;
    border-width: 5px;
    border-radius: 5px 20px 5px;
    background-color: rgb(175, 173, 173); 
}

@media (max-width: 100px) {
img {
    max-width:  900px;
    max-height: 900px;
}
}

#image {
    max-width: 100%;
    height: auto;
    margin-right: auto;
    margin-left: auto;
    display: block;
}

#img-caption {
    text-align: center;
}

h2 {
    text-align: center;
    border-color: rgb(175, 173, 173); 
    border-style: solid;
    border-width: 3px;
    border: 4px 
    margin-left: auto;
    margin-right: auto;
}

h2:hover {
    border-color: #ff99ff;
}

h3 {
    text-align: center;
    border: 10px dotted #ccc;
    border-width: 3px;
    border-radius: 5px 10px 5px;
    margin-left: 20%;
    margin-right: 20%;
    margin-bottom: 15px;
    
}

h3:hover {
    border-color: #9FF9A8;
}

ul {
    margin-right: auto;
    margin-left: auto;
    display: block;
    padding: 20px 40px 40px;
    max-width: 500px;
    text-align: left;
    background: #fff;
    border-bottom: 8px solid #ccc;
    border-radius: 6px;
}

ul:hover {
    border-color: #ff99ff;
}

.video {
    text-align: center;
    max-width: 100%;
    display: block;
    height: auto;
    margin-right: auto;
    margin-left: auto;
    display: block;
   
}

footer {
    text-align: center;
}