*::before,
*::after{
  box-sizing: border-box;
}
body{
  font-family: 'Poppins',sans-serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.4;
  color: white;
  margin: 0;
  }
body{

  top:0;
  left:0;
  heght:100%;
  width:100%;
  z-indez:-1;
  background-image: linear-gradient(
      115deg,
      rgba(168, 50, 88),
      rgba(150, 76, 168, 0.5)
    ),
    url(https://st3.depositphotos.com/16053948/18565/i/1600/depositphotos_185658232-stock-photo-paper-sticker-note-on-wooden.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
h1{
  font-weigh:400;
  line-height:1.2;
}
p{
  font-size: 1.125rem;
}
h1,
p{
  margin-top:0;
  margin-bottom:0.5rem;
}
label{
    display: flex;
  align-items: center;
  font-size: 1.125rem;
  margin-bottom: 0.5rem;
}
input,
button,
select,
textarea {
  margin: 0;
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}
button{
  border: none;
}
.container{
  width:100%;
  margin: 3.125rem auto 0 auto ;
}
@media (min-width: 768px) {
  .container {
    max-width: 760px;
  }
}
.header{
  padding: 0 0.625rem;
  margin-bottom:1.875rem;
}
.description{
  font-size:italic;
  font-weight: 200;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.4);
}
  .clue {
  margin-left: 0.25rem;
  font-size: 0.9rem;
  color: #e4e4e4;
}

.text-center {
  text-align: center;
}


form {
  background: rgb(50 115 168);
  padding: 2.5rem 0.625rem;
  border-radius: 0.25rem;
}

@media (min-width: 480px) {
  form {
    padding: 2.5rem;
  }
}

.form-group {
  margin: 0 auto 1.25rem auto;
  padding: 0.25rem;
}

.form-control {
  display:block;
  width: 100%;
  height: 2.375rem;
  padding: 0.375rem 0.75rem;
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.form-control:focus {
  border-color: #fcba03;
  border:solid 5px;
  outline: 50px;
  box-shadow:  1px 1px 1px 1px rgba(0, 123, 255, 0.25);
  
}

.input-radio,
.input-checkbox {
  display: inline-block;
  margin-right: 0.625rem;
  min-height: 1.25rem;
  min-width: 1.50rem;
}

.input-textarea {
  min-height: 120px;
  width: 100%;
  padding: 0.625rem;
  resize: vertical;
}

.submit-button {
  display: block;
  width: 100%;
  height:50%;
  padding: 1.0rem;
  background: #323ea8;
  color: inherit;
  border-radius: 10px;
  cursor: pointer;
}
.submit-button:focus{
  color: red;
  background: pink;
}
