* {
  margin: 0;
  padding: 0;
}

/* box-sizing and font sizing */
*,
*::before,
*::after {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 60%;
  scroll-behavior: smooth;
}

@media (max-width: 75em) {
  html {
    font-size: 60%;
  }
}

@media (max-width: 61.25em) {
  html {
    font-size: 58%;
  }
}


@media (max-width: 28.75em) {
  html {
    font-size: 55%;
  }
}
body {
  font-family: 'Poppins', sans-serif;
  font-size: 20 px;
  font-weight: 400;
  line-height: 1.4;
  color: white;
}

h1,
h2 {
  color:white;
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  text-align: center;
  border-bottom: 5px solid
}

h1 {
  font-size: 10rem;
}

h2 {
  font-size: 5rem;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: white;
}

img {
  display: block;
  width: 100%;
}

.nav {
  display: flex;
  justify-content: flex-end;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: #b33742;
  box-shadow: 0 2px 0 rgba(0, 0, 0, 0.4);
  z-index: 10;
}

.nav-list {
  display: flex;
  margin-right: 5rem;
}

@media (max-width: 28.75em) {
  .nav {
    justify-content: center;
  }

  .nav-list {
    margin: 0 2rem;
  }
}

.nav-list a {
  display: block;
  font-size: 2rem;
  padding: 2.5rem;
}

.nav-list a:hover {
  background: #3764b3;
}

.welcome-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  background-color:#37b3a4 ;
  background-image: url('https://playcodeacademy.cl/wp-content/uploads/2017/01/codigo-fuente-programacion.jpg');
background-repeat: repeat;
}


.welcome-section > p {
  font-size: 5rem;
  font-weight: 200;
  font-style: italic;
  color: white;
}

.projects-section {
  border-top: 5px solid blue;
  text-align: center;
  padding: 10rem 2rem;
  background:#e8e813 ;
}

.projects-section-header {
  max-width: 640px;
  margin: 0 auto 6rem auto;
  border-bottom: 0.2rem solid white;
  font-size:3.921rem;
  color:blue;
}

@media (max-width: 28.75em) {
  .projects-section-header {
    font-size: 4rem;
  }
}
.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 3fr));
  grid-gap: 5rem;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  margin-bottom: 5rem;
}

@media (max-width: 30.625em) {
  .projects-section {
    padding: 6rem 1rem;

  }

  .projects-grid {
    grid-template-columns: 3fr;
  }
}

.project {
  background: grey;
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
  border-radius: 5px;
}

.code {
  color: white;
  transition: color 0.3s ease-out;
}

.project:hover .code {
  color: #ff7f50;
}

.project-image {
  height: calc(100% - 6.8rem);
  width: 100%;
  object-fit: cover;
}

.project-title {
  font-size: 2rem;
  padding: 2rem 0.5rem;
}

.btn {
  display: inline-block;
  padding: 1rem 2rem;
  border-radius: 2px;
}

.btn-show-all {
  display:inline-block;
  margin-left:100%;
  float:none;
  width:80%;
 font-size: 1.8rem;
  item-align: center;
  background: grey;
  transition: background 0.3s ease-out;
  padding:25px;
  
}

.btn-show-all:hover {
  background: red;
}

.btn-show-all:hover > i {
  transform: translateX(2px);
}

.btn-show-all > i {
  margin-left: 10px;
  transform: translateX(0);
  transition: transform 0.3s ease-out;
}
.contact-section {
   border-top: 4px solid blue;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
  height: 80vh;
  padding: 0 2rem;
  background:#32a834 ;
}

.contact-section-header > h2 
{
  border:5px solid;
  font-size: 6rem;
}

@media (max-width: 28.75em) {
  .contact-section-header > h2 {
    font-size: 4rem;
  }
}

.contact-section-header > p {
  font-style: italic;
  font-size:3rem;
}

.contact-links {
  display: flex;
  justify-content: center;
  width: 100%;
  max-width: 980px;
  margin-top: 4rem;
  flex-wrap: wrap;
}

.contact-details {
  font-size: 2.4rem;
  text-shadow: 2px 2px 1px #1f1f1f;
  transition: transform 0.3s ease-out;
}

.contact-details:hover {
  transform: translateY(8px);
  color:red;
  
}

/* Footer */

footer {
  font-size:18px;
  font-weight: 300;
  display: flex;
  justify-content: space-evenly;
  padding: 2rem;
  background: white;
  border-top: 4px solid blue;
}

footer > p {
  margin: 2rem;
}

footer i {
  vertical-align: middle;
}

@media (max-width: 28.75em) {
  footer {
    flex-direction: column;
    text-align: center;
  }
}